digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[20] <= 16.795\ngini = 0.468\nsamples = 569\nvalue = [212, 357]\nclass = benign", fillcolor="#afd7f4"] ;
1 [label="x[27] <= 0.136\ngini = 0.159\nsamples = 379\nvalue = [33, 346]\nclass = benign", fillcolor="#4ca6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[13] <= 91.555\ngini = 0.03\nsamples = 333\nvalue = [5, 328]\nclass = benign", fillcolor="#3c9ee5"] ;
1 -> 2 ;
3 [label="x[13] <= 38.605\ngini = 0.024\nsamples = 332\nvalue = [4, 328]\nclass = benign", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="x[14] <= 0.003\ngini = 0.012\nsamples = 319\nvalue = [2, 317]\nclass = benign", fillcolor="#3a9ee5"] ;
3 -> 4 ;
5 [label="x[14] <= 0.003\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = benign", fillcolor="#5aade9"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = benign", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="x[21] <= 33.27\ngini = 0.006\nsamples = 312\nvalue = [1, 311]\nclass = benign", fillcolor="#3a9de5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 292\nvalue = [0, 292]\nclass = benign", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="x[21] <= 33.56\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = benign", fillcolor="#43a2e6"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = benign", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="x[27] <= 0.117\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = benign", fillcolor="#5dafea"] ;
3 -> 13 ;
14 [label="x[28] <= 0.207\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = benign", fillcolor="#4ba6e7"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = benign", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
2 -> 18 ;
19 [label="x[21] <= 25.67\ngini = 0.476\nsamples = 46\nvalue = [28, 18]\nclass = malignant", fillcolor="#f6d2b8"] ;
1 -> 19 ;
20 [label="x[23] <= 810.3\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = benign", fillcolor="#6eb7ec"] ;
19 -> 20 ;
21 [label="x[24] <= 0.179\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = benign", fillcolor="#47a4e7"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = benign", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="x[3] <= 621.8\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = malignant", fillcolor="#eeab7b"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = malignant", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="x[7] <= 0.054\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = malignant", fillcolor="#e89152"] ;
19 -> 27 ;
28 [label="x[21] <= 28.545\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = malignant", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = benign", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = malignant", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = malignant", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="x[1] <= 16.11\ngini = 0.109\nsamples = 190\nvalue = [179, 11]\nclass = malignant", fillcolor="#e78945"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="x[27] <= 0.145\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = benign", fillcolor="#e9f4fc"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = benign", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = malignant", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="x[24] <= 0.088\ngini = 0.023\nsamples = 173\nvalue = [171, 2]\nclass = malignant", fillcolor="#e5823b"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="x[26] <= 0.18\ngini = 0.012\nsamples = 172\nvalue = [171, 1]\nclass = malignant", fillcolor="#e5823a"] ;
36 -> 38 ;
39 [label="x[1] <= 20.675\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = malignant", fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = malignant", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 168\nvalue = [168, 0]\nclass = malignant", fillcolor="#e58139"] ;
38 -> 42 ;
}
