<?xml version="1.0"?><math xmlns="http://www.w3.org/1998/Math/MathML">
    <mrow>
        <msup>
            <mi>e</mi >
            <mi>x</mi>
        </msup>
        <mo>=</mo>
        <munderover>
            <mo>&#x2211;</mo>
            <mrow>
                <mi>n</mi>
                <mo>=</mo>
                <mn>0</mn>
            </mrow>
            <mrow><mo>+</mo>
                <mi>&#x221E;</mi>
            </mrow></munderover>
            <mfrac>
                <msup><mi>x</mi>
                  <mi>n</mi>
                </msup>
                <mrow>
                    <mi>n</mi>
                    <mo>!</mo>
                </mrow>
           </mfrac>
           <mo>+</mo>
           <mn>1</mn>
           <mo>+</mo>
           <mi>x</mi>
           <mo>+</mo>
           <mfrac>
            <msup>
                <mi>x</mi >
                <mn>2</mn>
            </msup>
            <mrow>
                <mn>2</mn>
                <mo>!</mo>
            </mrow>
           </mfrac>
           <mo>+</mo>
           <mfrac>
            <msup>
                <mi>x</mi >
                <mn>3</mn>
            </msup>
            <mrow>
                <mn>3</mn>
                <mo>!</mo>
            </mrow>
           </mfrac>
           <mo>+ --- +</mo>
           <mfrac>
            <msup>
                <mi>x</mi >
                <mi>n</mi>
            </msup>
            <mrow>
                <mi>n</mi>
                <mo>!</mo>
            </mrow>
           </mfrac>
           <mo>+</mo>
           <mi>o</mi>
           <mi>(</mi>
           <msup>
            <mi>x</mi >
            <mn>2</mn>
           </msup>
           <mi>)</mi>
           
    </mrow>
</math>